// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18A26E541A0A2A510082A78A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18A26E561A0A2A510082A78A /* LaunchScreen.xib */; };
		18A26E5C1A0ACB950082A78A /* facebook.png in Resources */ = {isa = PBXBuildFile; fileRef = 18A26E591A0ACB950082A78A /* facebook.png */; };
		18A26E5D1A0ACB950082A78A /* insta.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 18A26E5A1A0ACB950082A78A /* insta.jpg */; };
		18A26E5E1A0ACB950082A78A /* twitter.png in Resources */ = {isa = PBXBuildFile; fileRef = 18A26E5B1A0ACB950082A78A /* twitter.png */; };
		18A26E601A0AD0E10082A78A /* tickets.png in Resources */ = {isa = PBXBuildFile; fileRef = 18A26E5F1A0AD0E10082A78A /* tickets.png */; };
		18A26E621A0AD7100082A78A /* calander.png in Resources */ = {isa = PBXBuildFile; fileRef = 18A26E611A0AD7100082A78A /* calander.png */; };
		18A26E641A0B06390082A78A /* hoodie.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 18A26E631A0B06390082A78A /* hoodie.jpg */; };
		18A26E7D1A0B33C70082A78A /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E671A0B33C70082A78A /* AFHTTPRequestOperation.m */; };
		18A26E7E1A0B33C70082A78A /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E691A0B33C70082A78A /* AFHTTPRequestOperationManager.m */; };
		18A26E7F1A0B33C70082A78A /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E6B1A0B33C70082A78A /* AFHTTPSessionManager.m */; };
		18A26E801A0B33C70082A78A /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E6E1A0B33C70082A78A /* AFNetworkReachabilityManager.m */; };
		18A26E811A0B33C70082A78A /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E701A0B33C70082A78A /* AFSecurityPolicy.m */; };
		18A26E821A0B33C70082A78A /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E721A0B33C70082A78A /* AFURLConnectionOperation.m */; };
		18A26E831A0B33C70082A78A /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E741A0B33C70082A78A /* AFURLRequestSerialization.m */; };
		18A26E841A0B33C70082A78A /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E761A0B33C70082A78A /* AFURLResponseSerialization.m */; };
		18A26E851A0B33C70082A78A /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E781A0B33C70082A78A /* AFURLSessionManager.m */; };
		18A26E861A0B33C70082A78A /* Annotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E7A1A0B33C70082A78A /* Annotation.m */; };
		18A26E871A0B33C70082A78A /* Building.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A26E7C1A0B33C70082A78A /* Building.m */; };
		18CACA8C1A11AA0600D25DC7 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18CACA8B1A11AA0600D25DC7 /* CFNetwork.framework */; };
		18CACA8E1A11AA6000D25DC7 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18CACA8D1A11AA6000D25DC7 /* Security.framework */; };
		18CACA901A11AA8E00D25DC7 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18CACA8F1A11AA8E00D25DC7 /* SystemConfiguration.framework */; };
		18CACA921A11AAB500D25DC7 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18CACA911A11AAB500D25DC7 /* MobileCoreServices.framework */; };
		18CACAC31A12DC9F00D25DC7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 18CACAC21A12DC9F00D25DC7 /* InfoPlist.strings */; };
		18CC89E01A1ABBE100906C17 /* LocationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18CC89DF1A1ABBE100906C17 /* LocationController.m */; };
		18D9FDB11A36843200449EDD /* aab2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 18D9FDB01A36843200449EDD /* aab2.jpg */; };
		18D9FDB31A368F4000449EDD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18D9FDB21A368F4000449EDD /* Images.xcassets */; };
		18E541371A1C77870041F50B /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18E541361A1C77860041F50B /* WebViewController.m */; };
		18FB48FD1A0A25F000A722C5 /* aab.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 18FB48FC1A0A25F000A722C5 /* aab.jpg */; };
		F4D9AD1F1871725500E2D912 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4D9AD1E1871725500E2D912 /* SWRevealViewController.m */; };
		F4EECF12177C99F400778578 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4EECF11177C99F400778578 /* UIKit.framework */; };
		F4EECF14177C99F400778578 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4EECF13177C99F400778578 /* Foundation.framework */; };
		F4EECF16177C99F400778578 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4EECF15177C99F400778578 /* CoreGraphics.framework */; };
		F4EECF1E177C99F400778578 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F4EECF1D177C99F400778578 /* main.m */; };
		F4EECF22177C99F400778578 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F4EECF21177C99F400778578 /* AppDelegate.m */; };
		F4EECF24177C99F400778578 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF23177C99F400778578 /* Default.png */; };
		F4EECF26177C99F400778578 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF25177C99F400778578 /* Default@2x.png */; };
		F4EECF28177C99F400778578 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF27177C99F400778578 /* Default-568h@2x.png */; };
		F4EECF2B177C99F400778578 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF29177C99F400778578 /* MainStoryboard.storyboard */; };
		F4EECF2E177C99F400778578 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4EECF2D177C99F400778578 /* MainViewController.m */; };
		F4EECF4A177DF87700778578 /* SidebarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4EECF49177DF87700778578 /* SidebarViewController.m */; };
		F4EECF5B177F384900778578 /* bookmark.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF54177F384900778578 /* bookmark.png */; };
		F4EECF5C177F384900778578 /* calendar.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF55177F384900778578 /* calendar.png */; };
		F4EECF5D177F384900778578 /* comments.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF56177F384900778578 /* comments.png */; };
		F4EECF5E177F384900778578 /* map.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF57177F384900778578 /* map.png */; };
		F4EECF5F177F384900778578 /* news.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF58177F384900778578 /* news.png */; };
		F4EECF60177F384900778578 /* photo.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF59177F384900778578 /* photo.png */; };
		F4EECF61177F384900778578 /* wishlist.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF5A177F384900778578 /* wishlist.png */; };
		F4EECF63177F3CAB00778578 /* tag.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF62177F3CAB00778578 /* tag.png */; };
		F4EECF67177F4AB000778578 /* nav_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF65177F4AB000778578 /* nav_bg.png */; };
		F4EECF6A177F4C0200778578 /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF68177F4C0200778578 /* menu.png */; };
		F4EECF6B177F4C0200778578 /* menu@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F4EECF69177F4C0200778578 /* menu@2x.png */; };
		F4EECF6E177FD51400778578 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4EECF6D177FD51300778578 /* MapViewController.m */; };
		F4EECF70177FE9B400778578 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4EECF6F177FE9B400778578 /* CoreLocation.framework */; };
		F4EECF72177FE9BA00778578 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4EECF71177FE9BA00778578 /* MapKit.framework */; };
		F4EECF75177FF90600778578 /* PhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4EECF74177FF90600778578 /* PhotoViewController.m */; };
		F4FE87FB1780081300CB3DA8 /* comments_photo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F4FE87F91780081300CB3DA8 /* comments_photo.jpg */; };
		F4FE87FC1780081300CB3DA8 /* wishlist_photo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F4FE87FA1780081300CB3DA8 /* wishlist_photo.jpg */; };
		F4FE87FF178010F000CB3DA8 /* bookmark_photo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F4FE87FD178010F000CB3DA8 /* bookmark_photo.jpg */; };
		F4FE8800178010F000CB3DA8 /* calendar_photo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F4FE87FE178010F000CB3DA8 /* calendar_photo.jpg */; };
		F4FE8802178010FA00CB3DA8 /* tag_photo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F4FE8801178010FA00CB3DA8 /* tag_photo.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18A26E551A0A2A510082A78A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		18A26E591A0ACB950082A78A /* facebook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = facebook.png; sourceTree = "<group>"; };
		18A26E5A1A0ACB950082A78A /* insta.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = insta.jpg; sourceTree = "<group>"; };
		18A26E5B1A0ACB950082A78A /* twitter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twitter.png; sourceTree = "<group>"; };
		18A26E5F1A0AD0E10082A78A /* tickets.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tickets.png; sourceTree = "<group>"; };
		18A26E611A0AD7100082A78A /* calander.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calander.png; sourceTree = "<group>"; };
		18A26E631A0B06390082A78A /* hoodie.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = hoodie.jpg; sourceTree = "<group>"; };
		18A26E661A0B33C70082A78A /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		18A26E671A0B33C70082A78A /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		18A26E681A0B33C70082A78A /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		18A26E691A0B33C70082A78A /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		18A26E6A1A0B33C70082A78A /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		18A26E6B1A0B33C70082A78A /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		18A26E6C1A0B33C70082A78A /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		18A26E6D1A0B33C70082A78A /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		18A26E6E1A0B33C70082A78A /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		18A26E6F1A0B33C70082A78A /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		18A26E701A0B33C70082A78A /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		18A26E711A0B33C70082A78A /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		18A26E721A0B33C70082A78A /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		18A26E731A0B33C70082A78A /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		18A26E741A0B33C70082A78A /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		18A26E751A0B33C70082A78A /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		18A26E761A0B33C70082A78A /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		18A26E771A0B33C70082A78A /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		18A26E781A0B33C70082A78A /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		18A26E791A0B33C70082A78A /* Annotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Annotation.h; sourceTree = "<group>"; };
		18A26E7A1A0B33C70082A78A /* Annotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Annotation.m; sourceTree = "<group>"; };
		18A26E7B1A0B33C70082A78A /* Building.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Building.h; sourceTree = "<group>"; };
		18A26E7C1A0B33C70082A78A /* Building.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Building.m; sourceTree = "<group>"; };
		18CACA8B1A11AA0600D25DC7 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		18CACA8D1A11AA6000D25DC7 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		18CACA8F1A11AA8E00D25DC7 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		18CACA911A11AAB500D25DC7 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		18CACAC21A12DC9F00D25DC7 /* InfoPlist.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		18CACAC41A12E6DD00D25DC7 /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		18CC89DE1A1ABBE000906C17 /* LocationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationController.h; sourceTree = "<group>"; };
		18CC89DF1A1ABBE100906C17 /* LocationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationController.m; sourceTree = "<group>"; };
		18D9FDB01A36843200449EDD /* aab2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = aab2.jpg; sourceTree = "<group>"; };
		18D9FDB21A368F4000449EDD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		18E541351A1C77860041F50B /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		18E541361A1C77860041F50B /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		18FB48FC1A0A25F000A722C5 /* aab.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = aab.jpg; sourceTree = "<group>"; };
		F4D9AD1D1871725500E2D912 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		F4D9AD1E1871725500E2D912 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		F4EECF0E177C99F400778578 /* NotifyMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NotifyMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4EECF11177C99F400778578 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F4EECF13177C99F400778578 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F4EECF15177C99F400778578 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F4EECF19177C99F400778578 /* NotifyMe-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NotifyMe-Info.plist"; sourceTree = "<group>"; };
		F4EECF1D177C99F400778578 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F4EECF1F177C99F400778578 /* NotifyMe-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NotifyMe-Prefix.pch"; sourceTree = "<group>"; };
		F4EECF20177C99F400778578 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F4EECF21177C99F400778578 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F4EECF23177C99F400778578 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		F4EECF25177C99F400778578 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		F4EECF27177C99F400778578 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F4EECF2A177C99F400778578 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		F4EECF2C177C99F400778578 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		F4EECF2D177C99F400778578 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		F4EECF48177DF87700778578 /* SidebarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SidebarViewController.h; sourceTree = "<group>"; };
		F4EECF49177DF87700778578 /* SidebarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SidebarViewController.m; sourceTree = "<group>"; };
		F4EECF54177F384900778578 /* bookmark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bookmark.png; sourceTree = "<group>"; };
		F4EECF55177F384900778578 /* calendar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calendar.png; sourceTree = "<group>"; };
		F4EECF56177F384900778578 /* comments.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = comments.png; sourceTree = "<group>"; };
		F4EECF57177F384900778578 /* map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = map.png; sourceTree = "<group>"; };
		F4EECF58177F384900778578 /* news.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = news.png; sourceTree = "<group>"; };
		F4EECF59177F384900778578 /* photo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo.png; sourceTree = "<group>"; };
		F4EECF5A177F384900778578 /* wishlist.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wishlist.png; sourceTree = "<group>"; };
		F4EECF62177F3CAB00778578 /* tag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tag.png; sourceTree = "<group>"; };
		F4EECF65177F4AB000778578 /* nav_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nav_bg.png; sourceTree = "<group>"; };
		F4EECF68177F4C0200778578 /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		F4EECF69177F4C0200778578 /* menu@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu@2x.png"; sourceTree = "<group>"; };
		F4EECF6C177FD51300778578 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		F4EECF6D177FD51300778578 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		F4EECF6F177FE9B400778578 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F4EECF71177FE9BA00778578 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F4EECF73177FF90500778578 /* PhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoViewController.h; sourceTree = "<group>"; };
		F4EECF74177FF90600778578 /* PhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoViewController.m; sourceTree = "<group>"; };
		F4FE87F91780081300CB3DA8 /* comments_photo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = comments_photo.jpg; sourceTree = "<group>"; };
		F4FE87FA1780081300CB3DA8 /* wishlist_photo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wishlist_photo.jpg; sourceTree = "<group>"; };
		F4FE87FD178010F000CB3DA8 /* bookmark_photo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bookmark_photo.jpg; sourceTree = "<group>"; };
		F4FE87FE178010F000CB3DA8 /* calendar_photo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = calendar_photo.jpg; sourceTree = "<group>"; };
		F4FE8801178010FA00CB3DA8 /* tag_photo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tag_photo.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4EECF0B177C99F400778578 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18CACA921A11AAB500D25DC7 /* MobileCoreServices.framework in Frameworks */,
				18CACA901A11AA8E00D25DC7 /* SystemConfiguration.framework in Frameworks */,
				18CACA8E1A11AA6000D25DC7 /* Security.framework in Frameworks */,
				18CACA8C1A11AA0600D25DC7 /* CFNetwork.framework in Frameworks */,
				F4EECF72177FE9BA00778578 /* MapKit.framework in Frameworks */,
				F4EECF70177FE9B400778578 /* CoreLocation.framework in Frameworks */,
				F4EECF12177C99F400778578 /* UIKit.framework in Frameworks */,
				F4EECF14177C99F400778578 /* Foundation.framework in Frameworks */,
				F4EECF16177C99F400778578 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18A26E651A0B33C70082A78A /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				18A26E661A0B33C70082A78A /* AFHTTPRequestOperation.h */,
				18A26E671A0B33C70082A78A /* AFHTTPRequestOperation.m */,
				18A26E681A0B33C70082A78A /* AFHTTPRequestOperationManager.h */,
				18A26E691A0B33C70082A78A /* AFHTTPRequestOperationManager.m */,
				18A26E6A1A0B33C70082A78A /* AFHTTPSessionManager.h */,
				18A26E6B1A0B33C70082A78A /* AFHTTPSessionManager.m */,
				18A26E6C1A0B33C70082A78A /* AFNetworking.h */,
				18A26E6D1A0B33C70082A78A /* AFNetworkReachabilityManager.h */,
				18A26E6E1A0B33C70082A78A /* AFNetworkReachabilityManager.m */,
				18A26E6F1A0B33C70082A78A /* AFSecurityPolicy.h */,
				18A26E701A0B33C70082A78A /* AFSecurityPolicy.m */,
				18A26E711A0B33C70082A78A /* AFURLConnectionOperation.h */,
				18A26E721A0B33C70082A78A /* AFURLConnectionOperation.m */,
				18A26E731A0B33C70082A78A /* AFURLRequestSerialization.h */,
				18A26E741A0B33C70082A78A /* AFURLRequestSerialization.m */,
				18A26E751A0B33C70082A78A /* AFURLResponseSerialization.h */,
				18A26E761A0B33C70082A78A /* AFURLResponseSerialization.m */,
				18A26E771A0B33C70082A78A /* AFURLSessionManager.h */,
				18A26E781A0B33C70082A78A /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		F4EECF05177C99F400778578 = {
			isa = PBXGroup;
			children = (
				F4EECF17177C99F400778578 /* NotifyMe_1.0 */,
				F4EECF10177C99F400778578 /* Frameworks */,
				F4EECF0F177C99F400778578 /* Products */,
			);
			sourceTree = "<group>";
		};
		F4EECF0F177C99F400778578 /* Products */ = {
			isa = PBXGroup;
			children = (
				F4EECF0E177C99F400778578 /* NotifyMe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4EECF10177C99F400778578 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				18CACA911A11AAB500D25DC7 /* MobileCoreServices.framework */,
				18CACA8F1A11AA8E00D25DC7 /* SystemConfiguration.framework */,
				18CACA8D1A11AA6000D25DC7 /* Security.framework */,
				18CACA8B1A11AA0600D25DC7 /* CFNetwork.framework */,
				F4EECF6F177FE9B400778578 /* CoreLocation.framework */,
				F4EECF71177FE9BA00778578 /* MapKit.framework */,
				F4EECF11177C99F400778578 /* UIKit.framework */,
				F4EECF13177C99F400778578 /* Foundation.framework */,
				F4EECF15177C99F400778578 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F4EECF17177C99F400778578 /* NotifyMe_1.0 */ = {
			isa = PBXGroup;
			children = (
				18D9FDB21A368F4000449EDD /* Images.xcassets */,
				18CC89DE1A1ABBE000906C17 /* LocationController.h */,
				18CC89DF1A1ABBE100906C17 /* LocationController.m */,
				18A26E651A0B33C70082A78A /* AFNetworking */,
				18A26E791A0B33C70082A78A /* Annotation.h */,
				18A26E7A1A0B33C70082A78A /* Annotation.m */,
				18A26E7B1A0B33C70082A78A /* Building.h */,
				18A26E7C1A0B33C70082A78A /* Building.m */,
				F4EECF20177C99F400778578 /* AppDelegate.h */,
				F4EECF21177C99F400778578 /* AppDelegate.m */,
				F4EECF29177C99F400778578 /* MainStoryboard.storyboard */,
				18A26E561A0A2A510082A78A /* LaunchScreen.xib */,
				F4EECF2C177C99F400778578 /* MainViewController.h */,
				F4EECF2D177C99F400778578 /* MainViewController.m */,
				18CACAC21A12DC9F00D25DC7 /* InfoPlist.strings */,
				F4EECF48177DF87700778578 /* SidebarViewController.h */,
				F4EECF49177DF87700778578 /* SidebarViewController.m */,
				F4EECF6C177FD51300778578 /* MapViewController.h */,
				F4EECF6D177FD51300778578 /* MapViewController.m */,
				F4EECF73177FF90500778578 /* PhotoViewController.h */,
				F4EECF74177FF90600778578 /* PhotoViewController.m */,
				18E541351A1C77860041F50B /* WebViewController.h */,
				18E541361A1C77860041F50B /* WebViewController.m */,
				F4EECF34177C9A1E00778578 /* Library */,
				F4EECF18177C99F400778578 /* Supporting Files */,
			);
			path = NotifyMe_1.0;
			sourceTree = "<group>";
		};
		F4EECF18177C99F400778578 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4EECF53177F37CB00778578 /* Images */,
				F4EECF19177C99F400778578 /* NotifyMe-Info.plist */,
				18CACAC41A12E6DD00D25DC7 /* InfoPlist.strings */,
				F4EECF1D177C99F400778578 /* main.m */,
				F4EECF1F177C99F400778578 /* NotifyMe-Prefix.pch */,
				F4EECF23177C99F400778578 /* Default.png */,
				F4EECF25177C99F400778578 /* Default@2x.png */,
				F4EECF27177C99F400778578 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4EECF34177C9A1E00778578 /* Library */ = {
			isa = PBXGroup;
			children = (
				F4D9AD1D1871725500E2D912 /* SWRevealViewController.h */,
				F4D9AD1E1871725500E2D912 /* SWRevealViewController.m */,
			);
			name = Library;
			sourceTree = "<group>";
		};
		F4EECF53177F37CB00778578 /* Images */ = {
			isa = PBXGroup;
			children = (
				18D9FDB01A36843200449EDD /* aab2.jpg */,
				18A26E631A0B06390082A78A /* hoodie.jpg */,
				18A26E611A0AD7100082A78A /* calander.png */,
				18A26E5F1A0AD0E10082A78A /* tickets.png */,
				18A26E591A0ACB950082A78A /* facebook.png */,
				18A26E5A1A0ACB950082A78A /* insta.jpg */,
				18A26E5B1A0ACB950082A78A /* twitter.png */,
				18FB48FC1A0A25F000A722C5 /* aab.jpg */,
				F4FE87F91780081300CB3DA8 /* comments_photo.jpg */,
				F4FE87FD178010F000CB3DA8 /* bookmark_photo.jpg */,
				F4FE8801178010FA00CB3DA8 /* tag_photo.jpg */,
				F4FE87FE178010F000CB3DA8 /* calendar_photo.jpg */,
				F4FE87FA1780081300CB3DA8 /* wishlist_photo.jpg */,
				F4EECF68177F4C0200778578 /* menu.png */,
				F4EECF69177F4C0200778578 /* menu@2x.png */,
				F4EECF65177F4AB000778578 /* nav_bg.png */,
				F4EECF54177F384900778578 /* bookmark.png */,
				F4EECF55177F384900778578 /* calendar.png */,
				F4EECF56177F384900778578 /* comments.png */,
				F4EECF57177F384900778578 /* map.png */,
				F4EECF58177F384900778578 /* news.png */,
				F4EECF59177F384900778578 /* photo.png */,
				F4EECF62177F3CAB00778578 /* tag.png */,
				F4EECF5A177F384900778578 /* wishlist.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4EECF0D177C99F400778578 /* NotifyMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4EECF31177C99F400778578 /* Build configuration list for PBXNativeTarget "NotifyMe" */;
			buildPhases = (
				F4EECF0A177C99F400778578 /* Sources */,
				F4EECF0B177C99F400778578 /* Frameworks */,
				F4EECF0C177C99F400778578 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NotifyMe;
			productName = SidebarDemo;
			productReference = F4EECF0E177C99F400778578 /* NotifyMe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4EECF06177C99F400778578 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Scarib Technologies";
				TargetAttributes = {
					F4EECF0D177C99F400778578 = {
						DevelopmentTeam = VL5S9LF87U;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = F4EECF09177C99F400778578 /* Build configuration list for PBXProject "NotifyMe_1.0" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F4EECF05177C99F400778578;
			productRefGroup = F4EECF0F177C99F400778578 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4EECF0D177C99F400778578 /* NotifyMe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4EECF0C177C99F400778578 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18CACAC31A12DC9F00D25DC7 /* InfoPlist.strings in Resources */,
				18FB48FD1A0A25F000A722C5 /* aab.jpg in Resources */,
				F4EECF24177C99F400778578 /* Default.png in Resources */,
				18D9FDB11A36843200449EDD /* aab2.jpg in Resources */,
				F4EECF26177C99F400778578 /* Default@2x.png in Resources */,
				18D9FDB31A368F4000449EDD /* Images.xcassets in Resources */,
				F4EECF28177C99F400778578 /* Default-568h@2x.png in Resources */,
				18A26E541A0A2A510082A78A /* LaunchScreen.xib in Resources */,
				F4EECF2B177C99F400778578 /* MainStoryboard.storyboard in Resources */,
				F4EECF5B177F384900778578 /* bookmark.png in Resources */,
				F4EECF5C177F384900778578 /* calendar.png in Resources */,
				F4EECF5D177F384900778578 /* comments.png in Resources */,
				F4EECF5E177F384900778578 /* map.png in Resources */,
				F4EECF5F177F384900778578 /* news.png in Resources */,
				18A26E641A0B06390082A78A /* hoodie.jpg in Resources */,
				F4EECF60177F384900778578 /* photo.png in Resources */,
				F4EECF61177F384900778578 /* wishlist.png in Resources */,
				F4EECF63177F3CAB00778578 /* tag.png in Resources */,
				F4EECF67177F4AB000778578 /* nav_bg.png in Resources */,
				18A26E601A0AD0E10082A78A /* tickets.png in Resources */,
				18A26E5D1A0ACB950082A78A /* insta.jpg in Resources */,
				18A26E5C1A0ACB950082A78A /* facebook.png in Resources */,
				18A26E621A0AD7100082A78A /* calander.png in Resources */,
				F4EECF6A177F4C0200778578 /* menu.png in Resources */,
				F4EECF6B177F4C0200778578 /* menu@2x.png in Resources */,
				F4FE87FB1780081300CB3DA8 /* comments_photo.jpg in Resources */,
				F4FE87FC1780081300CB3DA8 /* wishlist_photo.jpg in Resources */,
				F4FE87FF178010F000CB3DA8 /* bookmark_photo.jpg in Resources */,
				18A26E5E1A0ACB950082A78A /* twitter.png in Resources */,
				F4FE8800178010F000CB3DA8 /* calendar_photo.jpg in Resources */,
				F4FE8802178010FA00CB3DA8 /* tag_photo.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4EECF0A177C99F400778578 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18A26E821A0B33C70082A78A /* AFURLConnectionOperation.m in Sources */,
				F4D9AD1F1871725500E2D912 /* SWRevealViewController.m in Sources */,
				18A26E861A0B33C70082A78A /* Annotation.m in Sources */,
				F4EECF1E177C99F400778578 /* main.m in Sources */,
				F4EECF22177C99F400778578 /* AppDelegate.m in Sources */,
				18A26E841A0B33C70082A78A /* AFURLResponseSerialization.m in Sources */,
				F4EECF2E177C99F400778578 /* MainViewController.m in Sources */,
				18CC89E01A1ABBE100906C17 /* LocationController.m in Sources */,
				18A26E831A0B33C70082A78A /* AFURLRequestSerialization.m in Sources */,
				18A26E811A0B33C70082A78A /* AFSecurityPolicy.m in Sources */,
				18A26E7D1A0B33C70082A78A /* AFHTTPRequestOperation.m in Sources */,
				18E541371A1C77870041F50B /* WebViewController.m in Sources */,
				18A26E851A0B33C70082A78A /* AFURLSessionManager.m in Sources */,
				18A26E871A0B33C70082A78A /* Building.m in Sources */,
				F4EECF4A177DF87700778578 /* SidebarViewController.m in Sources */,
				F4EECF6E177FD51400778578 /* MapViewController.m in Sources */,
				18A26E7F1A0B33C70082A78A /* AFHTTPSessionManager.m in Sources */,
				F4EECF75177FF90600778578 /* PhotoViewController.m in Sources */,
				18A26E801A0B33C70082A78A /* AFNetworkReachabilityManager.m in Sources */,
				18A26E7E1A0B33C70082A78A /* AFHTTPRequestOperationManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18A26E561A0A2A510082A78A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				18A26E551A0A2A510082A78A /* en */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		F4EECF29177C99F400778578 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4EECF2A177C99F400778578 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4EECF2F177C99F400778578 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F4EECF30177C99F400778578 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4EECF32177C99F400778578 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NotifyMe_1.0/NotifyMe-Prefix.pch";
				INFOPLIST_FILE = "NotifyMe_1.0/NotifyMe-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = NotifyMe;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F4EECF33177C99F400778578 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NotifyMe_1.0/NotifyMe-Prefix.pch";
				INFOPLIST_FILE = "NotifyMe_1.0/NotifyMe-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = NotifyMe;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4EECF09177C99F400778578 /* Build configuration list for PBXProject "NotifyMe_1.0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4EECF2F177C99F400778578 /* Debug */,
				F4EECF30177C99F400778578 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4EECF31177C99F400778578 /* Build configuration list for PBXNativeTarget "NotifyMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4EECF32177C99F400778578 /* Debug */,
				F4EECF33177C99F400778578 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4EECF06177C99F400778578 /* Project object */;
}
