// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1816C9DE19FEF6D100359913 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816C9DD19FEF6D100359913 /* main.m */; };
		1816C9E119FEF6D100359913 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816C9E019FEF6D100359913 /* AppDelegate.m */; };
		1816C9EC19FEF6D100359913 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1816C9EB19FEF6D100359913 /* Images.xcassets */; };
		1816C9EF19FEF6D100359913 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1816C9ED19FEF6D100359913 /* LaunchScreen.xib */; };
		1816C9FB19FEF6D200359913 /* Proj2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816C9FA19FEF6D200359913 /* Proj2Tests.m */; };
		1816CA0919FEFB0B00359913 /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA0819FEFB0B00359913 /* TableViewController.m */; };
		1816CA0C19FEFC5100359913 /* DatabaseController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA0B19FEFC5100359913 /* DatabaseController.m */; };
		1816CA0F19FEFF2800359913 /* mapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA0E19FEFF2800359913 /* mapViewController.m */; };
		1816CA1519FF012700359913 /* PinController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA1419FF012700359913 /* PinController.m */; };
		1816CA2A19FF03D400359913 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA1819FF03D400359913 /* AFHTTPRequestOperation.m */; };
		1816CA2B19FF03D400359913 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA1A19FF03D400359913 /* AFHTTPRequestOperationManager.m */; };
		1816CA2C19FF03D400359913 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA1C19FF03D400359913 /* AFHTTPSessionManager.m */; };
		1816CA2D19FF03D400359913 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA1F19FF03D400359913 /* AFNetworkReachabilityManager.m */; };
		1816CA2E19FF03D400359913 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA2119FF03D400359913 /* AFSecurityPolicy.m */; };
		1816CA2F19FF03D400359913 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA2319FF03D400359913 /* AFURLConnectionOperation.m */; };
		1816CA3019FF03D400359913 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA2519FF03D400359913 /* AFURLRequestSerialization.m */; };
		1816CA3119FF03D400359913 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA2719FF03D400359913 /* AFURLResponseSerialization.m */; };
		1816CA3219FF03D400359913 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA2919FF03D400359913 /* AFURLSessionManager.m */; };
		1816CA3519FF07B000359913 /* AddPinViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA3419FF07B000359913 /* AddPinViewController.m */; };
		1816CA3819FF092D00359913 /* LocationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA3719FF092D00359913 /* LocationController.m */; };
		1816CA3C19FF17B400359913 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1816CA3B19FF17B300359913 /* Foundation.framework */; };
		1816CA3E19FF17BB00359913 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1816CA3D19FF17BB00359913 /* MapKit.framework */; };
		1816CA4019FF17C500359913 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1816CA3F19FF17C500359913 /* CoreLocation.framework */; };
		1816CA4219FF17CE00359913 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1816CA4119FF17CE00359913 /* CoreGraphics.framework */; };
		1816CA4419FF17D600359913 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1816CA4319FF17D600359913 /* UIKit.framework */; };
		1816CA4619FF209D00359913 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1816CA4519FF209D00359913 /* Main.storyboard */; };
		1816CA521A02098500359913 /* Pin.m in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA511A02098500359913 /* Pin.m */; };
		1816CA571A020CA200359913 /* Proj2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1816CA4D1A02006D00359913 /* Proj2.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1816C9F519FEF6D100359913 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1816C9D019FEF6D100359913 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1816C9D719FEF6D100359913;
			remoteInfo = Proj2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1816C9D819FEF6D100359913 /* Proj2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Proj2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1816C9DC19FEF6D100359913 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1816C9DD19FEF6D100359913 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1816C9DF19FEF6D100359913 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1816C9E019FEF6D100359913 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1816C9EB19FEF6D100359913 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1816C9EE19FEF6D100359913 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1816C9F419FEF6D100359913 /* Proj2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Proj2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1816C9F919FEF6D200359913 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1816C9FA19FEF6D200359913 /* Proj2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Proj2Tests.m; sourceTree = "<group>"; };
		1816CA0719FEFB0B00359913 /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		1816CA0819FEFB0B00359913 /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
		1816CA0A19FEFC5100359913 /* DatabaseController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatabaseController.h; sourceTree = "<group>"; };
		1816CA0B19FEFC5100359913 /* DatabaseController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatabaseController.m; sourceTree = "<group>"; };
		1816CA0D19FEFF2800359913 /* mapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mapViewController.h; sourceTree = "<group>"; };
		1816CA0E19FEFF2800359913 /* mapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = mapViewController.m; sourceTree = "<group>"; };
		1816CA1319FF012700359913 /* PinController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinController.h; sourceTree = "<group>"; };
		1816CA1419FF012700359913 /* PinController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinController.m; sourceTree = "<group>"; };
		1816CA1719FF03D400359913 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		1816CA1819FF03D400359913 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		1816CA1919FF03D400359913 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		1816CA1A19FF03D400359913 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		1816CA1B19FF03D400359913 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		1816CA1C19FF03D400359913 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		1816CA1D19FF03D400359913 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		1816CA1E19FF03D400359913 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		1816CA1F19FF03D400359913 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		1816CA2019FF03D400359913 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		1816CA2119FF03D400359913 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		1816CA2219FF03D400359913 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		1816CA2319FF03D400359913 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		1816CA2419FF03D400359913 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		1816CA2519FF03D400359913 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		1816CA2619FF03D400359913 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		1816CA2719FF03D400359913 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		1816CA2819FF03D400359913 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		1816CA2919FF03D400359913 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		1816CA3319FF07B000359913 /* AddPinViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddPinViewController.h; sourceTree = "<group>"; };
		1816CA3419FF07B000359913 /* AddPinViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddPinViewController.m; sourceTree = "<group>"; };
		1816CA3619FF092D00359913 /* LocationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationController.h; sourceTree = "<group>"; };
		1816CA3719FF092D00359913 /* LocationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationController.m; sourceTree = "<group>"; };
		1816CA3B19FF17B300359913 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1816CA3D19FF17BB00359913 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		1816CA3F19FF17C500359913 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		1816CA4119FF17CE00359913 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1816CA4319FF17D600359913 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1816CA4519FF209D00359913 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		1816CA4E1A02006D00359913 /* Proj2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Proj2.xcdatamodel; sourceTree = "<group>"; };
		1816CA501A02098500359913 /* Pin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pin.h; sourceTree = "<group>"; };
		1816CA511A02098500359913 /* Pin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Pin.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1816C9D519FEF6D100359913 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1816CA4419FF17D600359913 /* UIKit.framework in Frameworks */,
				1816CA4219FF17CE00359913 /* CoreGraphics.framework in Frameworks */,
				1816CA4019FF17C500359913 /* CoreLocation.framework in Frameworks */,
				1816CA3E19FF17BB00359913 /* MapKit.framework in Frameworks */,
				1816CA3C19FF17B400359913 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1816C9F119FEF6D100359913 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1816C9CF19FEF6D100359913 = {
			isa = PBXGroup;
			children = (
				1816CA4319FF17D600359913 /* UIKit.framework */,
				1816CA4119FF17CE00359913 /* CoreGraphics.framework */,
				1816CA3F19FF17C500359913 /* CoreLocation.framework */,
				1816CA3D19FF17BB00359913 /* MapKit.framework */,
				1816CA3B19FF17B300359913 /* Foundation.framework */,
				1816C9DA19FEF6D100359913 /* Proj2 */,
				1816C9F719FEF6D100359913 /* Proj2Tests */,
				1816C9D919FEF6D100359913 /* Products */,
			);
			sourceTree = "<group>";
		};
		1816C9D919FEF6D100359913 /* Products */ = {
			isa = PBXGroup;
			children = (
				1816C9D819FEF6D100359913 /* Proj2.app */,
				1816C9F419FEF6D100359913 /* Proj2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1816C9DA19FEF6D100359913 /* Proj2 */ = {
			isa = PBXGroup;
			children = (
				1816CA4519FF209D00359913 /* Main.storyboard */,
				1816CA3619FF092D00359913 /* LocationController.h */,
				1816CA3719FF092D00359913 /* LocationController.m */,
				1816CA1619FF03D400359913 /* AFNetworking */,
				1816CA0719FEFB0B00359913 /* TableViewController.h */,
				1816CA0819FEFB0B00359913 /* TableViewController.m */,
				1816C9DF19FEF6D100359913 /* AppDelegate.h */,
				1816C9E019FEF6D100359913 /* AppDelegate.m */,
				1816C9EB19FEF6D100359913 /* Images.xcassets */,
				1816C9ED19FEF6D100359913 /* LaunchScreen.xib */,
				1816CA4D1A02006D00359913 /* Proj2.xcdatamodeld */,
				1816CA501A02098500359913 /* Pin.h */,
				1816CA511A02098500359913 /* Pin.m */,
				1816CA0A19FEFC5100359913 /* DatabaseController.h */,
				1816CA0B19FEFC5100359913 /* DatabaseController.m */,
				1816CA0D19FEFF2800359913 /* mapViewController.h */,
				1816CA0E19FEFF2800359913 /* mapViewController.m */,
				1816CA1319FF012700359913 /* PinController.h */,
				1816CA1419FF012700359913 /* PinController.m */,
				1816C9DB19FEF6D100359913 /* Supporting Files */,
				1816CA3319FF07B000359913 /* AddPinViewController.h */,
				1816CA3419FF07B000359913 /* AddPinViewController.m */,
			);
			path = Proj2;
			sourceTree = "<group>";
		};
		1816C9DB19FEF6D100359913 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1816C9DC19FEF6D100359913 /* Info.plist */,
				1816C9DD19FEF6D100359913 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1816C9F719FEF6D100359913 /* Proj2Tests */ = {
			isa = PBXGroup;
			children = (
				1816C9FA19FEF6D200359913 /* Proj2Tests.m */,
				1816C9F819FEF6D200359913 /* Supporting Files */,
			);
			path = Proj2Tests;
			sourceTree = "<group>";
		};
		1816C9F819FEF6D200359913 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1816C9F919FEF6D200359913 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1816CA1619FF03D400359913 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				1816CA1719FF03D400359913 /* AFHTTPRequestOperation.h */,
				1816CA1819FF03D400359913 /* AFHTTPRequestOperation.m */,
				1816CA1919FF03D400359913 /* AFHTTPRequestOperationManager.h */,
				1816CA1A19FF03D400359913 /* AFHTTPRequestOperationManager.m */,
				1816CA1B19FF03D400359913 /* AFHTTPSessionManager.h */,
				1816CA1C19FF03D400359913 /* AFHTTPSessionManager.m */,
				1816CA1D19FF03D400359913 /* AFNetworking.h */,
				1816CA1E19FF03D400359913 /* AFNetworkReachabilityManager.h */,
				1816CA1F19FF03D400359913 /* AFNetworkReachabilityManager.m */,
				1816CA2019FF03D400359913 /* AFSecurityPolicy.h */,
				1816CA2119FF03D400359913 /* AFSecurityPolicy.m */,
				1816CA2219FF03D400359913 /* AFURLConnectionOperation.h */,
				1816CA2319FF03D400359913 /* AFURLConnectionOperation.m */,
				1816CA2419FF03D400359913 /* AFURLRequestSerialization.h */,
				1816CA2519FF03D400359913 /* AFURLRequestSerialization.m */,
				1816CA2619FF03D400359913 /* AFURLResponseSerialization.h */,
				1816CA2719FF03D400359913 /* AFURLResponseSerialization.m */,
				1816CA2819FF03D400359913 /* AFURLSessionManager.h */,
				1816CA2919FF03D400359913 /* AFURLSessionManager.m */,
			);
			name = AFNetworking;
			path = ../../Project1/Project1/AFNetworking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1816C9D719FEF6D100359913 /* Proj2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1816C9FE19FEF6D200359913 /* Build configuration list for PBXNativeTarget "Proj2" */;
			buildPhases = (
				1816C9D419FEF6D100359913 /* Sources */,
				1816C9D519FEF6D100359913 /* Frameworks */,
				1816C9D619FEF6D100359913 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Proj2;
			productName = Proj2;
			productReference = 1816C9D819FEF6D100359913 /* Proj2.app */;
			productType = "com.apple.product-type.application";
		};
		1816C9F319FEF6D100359913 /* Proj2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1816CA0119FEF6D200359913 /* Build configuration list for PBXNativeTarget "Proj2Tests" */;
			buildPhases = (
				1816C9F019FEF6D100359913 /* Sources */,
				1816C9F119FEF6D100359913 /* Frameworks */,
				1816C9F219FEF6D100359913 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1816C9F619FEF6D100359913 /* PBXTargetDependency */,
			);
			name = Proj2Tests;
			productName = Proj2Tests;
			productReference = 1816C9F419FEF6D100359913 /* Proj2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1816C9D019FEF6D100359913 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Lee;
				TargetAttributes = {
					1816C9D719FEF6D100359913 = {
						CreatedOnToolsVersion = 6.1;
					};
					1816C9F319FEF6D100359913 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 1816C9D719FEF6D100359913;
					};
				};
			};
			buildConfigurationList = 1816C9D319FEF6D100359913 /* Build configuration list for PBXProject "Proj2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1816C9CF19FEF6D100359913;
			productRefGroup = 1816C9D919FEF6D100359913 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1816C9D719FEF6D100359913 /* Proj2 */,
				1816C9F319FEF6D100359913 /* Proj2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1816C9D619FEF6D100359913 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1816C9EF19FEF6D100359913 /* LaunchScreen.xib in Resources */,
				1816C9EC19FEF6D100359913 /* Images.xcassets in Resources */,
				1816CA4619FF209D00359913 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1816C9F219FEF6D100359913 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1816C9D419FEF6D100359913 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1816CA571A020CA200359913 /* Proj2.xcdatamodeld in Sources */,
				1816CA3219FF03D400359913 /* AFURLSessionManager.m in Sources */,
				1816CA2F19FF03D400359913 /* AFURLConnectionOperation.m in Sources */,
				1816CA2A19FF03D400359913 /* AFHTTPRequestOperation.m in Sources */,
				1816CA2B19FF03D400359913 /* AFHTTPRequestOperationManager.m in Sources */,
				1816CA0C19FEFC5100359913 /* DatabaseController.m in Sources */,
				1816CA0F19FEFF2800359913 /* mapViewController.m in Sources */,
				1816CA3819FF092D00359913 /* LocationController.m in Sources */,
				1816CA2C19FF03D400359913 /* AFHTTPSessionManager.m in Sources */,
				1816CA0919FEFB0B00359913 /* TableViewController.m in Sources */,
				1816CA3519FF07B000359913 /* AddPinViewController.m in Sources */,
				1816CA1519FF012700359913 /* PinController.m in Sources */,
				1816CA521A02098500359913 /* Pin.m in Sources */,
				1816CA2E19FF03D400359913 /* AFSecurityPolicy.m in Sources */,
				1816C9E119FEF6D100359913 /* AppDelegate.m in Sources */,
				1816CA3019FF03D400359913 /* AFURLRequestSerialization.m in Sources */,
				1816CA2D19FF03D400359913 /* AFNetworkReachabilityManager.m in Sources */,
				1816CA3119FF03D400359913 /* AFURLResponseSerialization.m in Sources */,
				1816C9DE19FEF6D100359913 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1816C9F019FEF6D100359913 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1816C9FB19FEF6D200359913 /* Proj2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1816C9F619FEF6D100359913 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1816C9D719FEF6D100359913 /* Proj2 */;
			targetProxy = 1816C9F519FEF6D100359913 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1816C9ED19FEF6D100359913 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1816C9EE19FEF6D100359913 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1816C9FC19FEF6D200359913 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1816C9FD19FEF6D200359913 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1816C9FF19FEF6D200359913 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Proj2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1816CA0019FEF6D200359913 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Proj2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1816CA0219FEF6D200359913 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Proj2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Proj2.app/Proj2";
			};
			name = Debug;
		};
		1816CA0319FEF6D200359913 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Proj2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Proj2.app/Proj2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1816C9D319FEF6D100359913 /* Build configuration list for PBXProject "Proj2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1816C9FC19FEF6D200359913 /* Debug */,
				1816C9FD19FEF6D200359913 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1816C9FE19FEF6D200359913 /* Build configuration list for PBXNativeTarget "Proj2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1816C9FF19FEF6D200359913 /* Debug */,
				1816CA0019FEF6D200359913 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1816CA0119FEF6D200359913 /* Build configuration list for PBXNativeTarget "Proj2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1816CA0219FEF6D200359913 /* Debug */,
				1816CA0319FEF6D200359913 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1816CA4D1A02006D00359913 /* Proj2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1816CA4E1A02006D00359913 /* Proj2.xcdatamodel */,
			);
			currentVersion = 1816CA4E1A02006D00359913 /* Proj2.xcdatamodel */;
			path = Proj2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1816C9D019FEF6D100359913 /* Project object */;
}
