<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mHG-jT-gA0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--mapViewController-->
        <scene sceneID="9YI-Pw-CfW">
            <objects>
                <viewController title="mapViewController" id="KaQ-Kg-uPo" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGA-dg-OQa"/>
                        <viewControllerLayoutGuide type="bottom" id="gqz-Sd-4f2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4T1-BE-HIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-ed-FCi">
                                <rect key="frame" x="0.0" y="65" width="320" height="459"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-y0-S9l">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="ZiP-W4-a3h">
                                        <connections>
                                            <segue destination="pLp-xZ-ZUF" kind="modal" id="cNn-iq-IYG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqz-Sd-4f2" firstAttribute="top" secondItem="P1Z-y0-S9l" secondAttribute="bottom" id="aJk-Qi-aPF"/>
                            <constraint firstItem="P1Z-y0-S9l" firstAttribute="top" secondItem="XSc-ed-FCi" secondAttribute="bottom" id="iXr-GB-a5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lf-XY-QOd"/>
                    <connections>
                        <outlet property="dropPinButton" destination="ZiP-W4-a3h" id="jzL-lu-2hG"/>
                        <outlet property="mapView" destination="XSc-ed-FCi" id="RZU-6c-VSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJn-CK-fqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-101"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="d4t-pP-xHl">
            <objects>
                <viewController id="pLp-xZ-ZUF" customClass="AddPinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFv-gB-2lp"/>
                        <viewControllerLayoutGuide type="bottom" id="LXQ-b9-ZI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMO-73-5v0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-5o-daJ">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="568"/>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-Xt-gQ4">
                                <rect key="frame" x="20" y="81" width="75" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-qV-N0z">
                                <rect key="frame" x="20" y="156" width="88" height="21"/>
                                <color key="tintColor" red="0.28542679139999999" green="0.60995327129999999" blue="0.99962133289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56o-lB-iR1">
                                <rect key="frame" x="20" y="110" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-LO-2px">
                                <rect key="frame" x="20" y="185" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-24-TUb">
                                <rect key="frame" x="30" y="262" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="pLp-xZ-ZUF" eventType="touchUpInside" id="OwU-83-Iay"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hun-1T-9Kt">
                                <rect key="frame" x="196" y="262" width="77" height="30"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="pLp-xZ-ZUF" eventType="touchUpInside" id="Fav-I3-lNk"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-gm-dLR">
                                <rect key="frame" x="30" y="262" width="34" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="pLp-xZ-ZUF" eventType="touchUpInside" id="R5Y-YL-toE"/>
                                    <segue destination="KaQ-Kg-uPo" kind="modal" id="D1S-Xl-k3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAf-DU-MTN"/>
                    <connections>
                        <outlet property="imageView" destination="PHG-5o-daJ" id="Rs7-WO-065"/>
                        <outlet property="pinDescription" destination="SOX-LO-2px" id="3ar-em-TWT"/>
                        <outlet property="pinTitle" destination="56o-lB-iR1" id="wL9-SN-2Pu"/>
                        <outlet property="saveButton" destination="jvH-24-TUb" id="u5h-vN-YmC"/>
                        <outlet property="takePhotoButton" destination="Hun-1T-9Kt" id="4DI-fF-ZKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFV-7v-oOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4g-Tm-H1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHG-jT-gA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1ZJ-KY-G1d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLE-XC-bFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2DI-O6-Lr0">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KaQ-Kg-uPo" kind="relationship" relationship="rootViewController" id="rcz-NR-N1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWh-Im-myi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="D1S-Xl-k3P"/>
    </inferredMetricsTieBreakers>
</document>
